/* Body and App */
body {
  margin: 0;
  font-family: "Arial", sans-serif;
  background: #121212;
  color: #fff;
 }
 
 
 .app {
  max-width: 700px;
  margin: 0 auto;
  padding: 10px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
 }
 
 
 /* Card */
 .card {
  background: #1f1f1f;
  padding: 20px;
  border-radius: 20px;
  border: 1px solid #333;
  box-shadow: 0 5px 20px rgba(0, 255, 140, 0.2);
  width: 90%;
  max-width: 500px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 80px;
 }
 
 
 /* Inputs and buttons */
 .input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 10px;
  border: 1px solid #333;
  background: #121212;
  color: #fff;
 }
 
 
 .riskButtons {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
  flex-wrap: wrap;
  gap: 5px;
 }
 
 
 .riskBtn {
  padding: 8px 12px;
  border: 1px solid #333;
  border-radius: 10px;
  background: #1f1f1f;
  color: #fff;
  cursor: pointer;
  transition: all 0.2s;
 }
 
 
 .activeRisk {
  border: 2px solid #10b981;
  background: #10b981;
  color: #121212;
 }
 
 
 .btn {
  margin-top: 10px;
  padding: 10px 14px;
  border: none;
  border-radius: 10px;
  background: linear-gradient(90deg, #4f46e5, #10b981);
  color: white;
  cursor: pointer;
  font-weight: bold;
 }
 
 
 .goalBtns {
  margin: 10px 0;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
 }
 
 
 .goalBtn {
  padding: 6px 12px;
  border-radius: 10px;
  border: 1px solid #333;
  background: #2a2a2a;
  cursor: pointer;
  color: #fff;
 }
 
 
 .activeGoal {
  background: #10b981;
  color: #121212;
 }
 
 
 /* Ladder Scroll */
 .ladderScroll {
  display: flex;
  overflow-x: auto;
  gap: 20px;
  padding: 20px 0;
  justify-content: flex-start; /* start from left */
  scroll-behavior: smooth; /* smooth auto-scroll */
 }
 
 
 /* Ladder Nodes */
 .ladderNodeWrapperH {
  position: relative;
  text-align: center;
  min-width: 60px;
 }
 
 
 .ladderNode {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #2a2a2a;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  margin: 0 auto;
  transition: all 0.3s ease, box-shadow 0.3s ease;
 }
 
 
 .completedNode {
  background: #10b981;
  color: white;
  box-shadow: 0 0 10px #10b981, 0 0 20px #10b98150;
 }
 
 
 .lostNode {
  background: #ef4444;
  color: white;
 }
 
 
 .goalText {
  margin-top: 5px;
  font-size: 0.8rem;
  font-weight: bold;
 }
 
 
 .connectorH {
  position: absolute;
  top: 20px;
  left: 100%;
  width: 20px;
  height: 2px;
  background: #333;
 }
 
 
 /* Result Buttons */
 .resultBtns {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-top: 10px;
 }
 
 
 /* Progress Bar */
 .progressBar {
  width: 100%;
  height: 12px;
  background: #2a2a2a;
  border-radius: 6px;
  margin: 10px 0;
  overflow: hidden;
 }
 
 
 .progressFill {
  height: 100%;
  background: #10b981;
  transition: width 0.3s ease;
 }
 
 
 /* Bottom Tabs */
 .bottomTabs {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  max-width: 700px;
  background: #1f1f1f;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px 0;
  border-top: 1px solid #333;
  z-index: 100;
 }
 
 
 .bottomTabBtn {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #888;
  cursor: pointer;
  font-size: 12px;
 }
 
 
 .bottomTabBtn.active {
  color: #10b981;
 }
 
 
 .bottomTabBtn svg {
  width: 24px;
  height: 24px;
  margin-bottom: 4px;
 }
 
 
 /* Hyper-glow current ladder node */
 .currentNode {
  animation: hyperGlow 1s infinite alternate;
  box-shadow: 0 0 15px #10b981, 0 0 25px #10b98180, 0 0 35px #10b98160;
 }
 
 
 @keyframes hyperGlow {
  from {
    transform: scale(1);
    box-shadow: 0 0 10px #10b981, 0 0 20px #10b98150;
  }
  to {
    transform: scale(1.2);
    box-shadow: 0 0 20px #10b981, 0 0 40px #10b98180;
  }
 }
 
 
 /* Ladder Completed Overlay */
 .ladderCompletedOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(18, 18, 18, 0.95);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 200;
  flex-direction: column;
  text-align: center;
  color: #10b981;
  font-size: 1.8rem;
  font-weight: bold;
  animation: fadeIn 0.5s ease forwards;
 }
 
 
 @keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
 }
 
 
 .ladderCompletedOverlay button {
  margin-top: 20px;
  padding: 10px 20px;
  border-radius: 10px;
  border: none;
  background: linear-gradient(90deg, #4f46e5, #10b981);
  color: #fff;
  cursor: pointer;
  font-weight: bold;
 }
 
 .splashScreen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #1f2937; /* dark background */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.splashLogo {
  width: 200px;
  height: auto;
  animation: fadeInOut 2.5s ease-in-out forwards;
}

@keyframes fadeInOut {
  0% { opacity: 0; transform: scale(0.8); }
  50% { opacity: 1; transform: scale(1.1); }
  100% { opacity: 0; transform: scale(1); }
}
